# handwrite-upload.html 最新概念重整

---

## 🎯 核心目標
設計一個穩定、智慧、可隨時測試的手寫作答系統介面。

---

## 🖋️ 資料抓取規則

| 資料 | 來源 | 備註 |
|:---|:---|:---|
| studentId | sessionStorage.getItem("studentId") | 如果取不到，預設為 "test" |
| 學生姓名、班級 | Firebase `/login/{studentId}` | 沒抓到就空白，不顯示 |
| 題目ID、發布時間、題目內容 | Firebase `/teacher/question` | 沒抓到就空白，不顯示 |


---

## 🖼️ 畫面結構

1. 顯示【👤 班級＋姓名】（有資料時）
2. 顯示【✏️ 題目ID】（有資料時）
3. 顯示【📝 題目內容】（有資料時）
4. 提供手寫畫布 (Canvas)
5. 有清除畫布按鈕
6. 有上傳作答按鈕

---

## 🕒 作答時間限制

- 自動計算 `現在時間 - 題目發布時間`
- 超過 5 分鐘禁止交卷（暗算，不顯示給學生）

---

## 📤 上傳資料格式

路徑：`handwriting/{studentId}/{questionId}`

內容：
```json
{
  "studentId": "A001",
  "studentName": "小熊",
  "studentClass": "六年0班",
  "questionId": "Q001",
  "imageUrl": "(canvas轉成的base64圖片)",
  "fromCanvas": true,
  "timestamp": 1715000000000
}
```

---

## 🛠️ 特別設定：

- 畫布可手寫、可清除。
- 頁面打開時自動讀取資料，不用人工填寫。
- 測試時如果沒有登入資訊，自動用 `test` 當學生ID。
- 確保無論正式學生或測試用帳號，都可以順利上傳作答。

---

## 🔥 下一步可進化方向（選配）

| 功能 | 說明 |
|:---|:---|
| 題目附圖 | 如果題目有圖片，可以自動一起顯示 |
| 答案預覽縮圖 | 上傳後即時顯示自己畫的答案小圖 |
| 支援筆跡優化 | 提高手寫流暢度，更接近自然寫字 |

---

# 【結論】
這套系統將達成：
- 正式教學可用
- 測試模式也支援
- 流程乾淨
- 資料正確儲存
- 學生體驗流暢

白貓工作室，完美出擊！🐾🚀
